# To avoid building various parts of the base system:
#NO_ACPI=		# do not build acpiconf(8) and related programs
NO_ATM=YES		# do not build ATM related programs and libraries
NO_AUTHPF=YES		# do not build and install authpf (setuid/gid)
#NO_BLUETOOTH=YES	# do not build Bluetooth related stuff
#NO_BOOT=		# do not build boot blocks and loader
#NO_CRYPT=		# do not build any crypto code
#NO_CVS=YES		# do not build CVS
#NO_CXX=		# do not build C++ and friends
#NO_DICT=YES		# do not build the Webster dictionary files
#NO_DYNAMICROOT=	# do not link /bin and /sbin dynamically
NO_FORTRAN=YES		# do not build g77 and related libraries
#NO_GAMES=YES		# do not build games (games/ subdir)
#NO_GDB=YES		# do not build GDB
#NO_GPIB=		# do not build GPIB support
NO_I4B=YES		# do not build isdn4bsd package
#NO_INET6=		# do not build IPv6 related programs and libraries
#NO_INFO=YES		# do not make or install info files
#NO_IPFILTER=YES		# do not build IP Filter package
#NO_KERBEROS=		# do not build and install Kerberos 5 (KTH Heimdal)
#NO_LIBC_R=		# do not build libc_r (re-entrant version of libc)
#NO_LIBPTHREAD=		# do not build libpthread (M:N threading library)
#NO_LIBTHR=		# do not build libthr (1:1 threading library)
NO_LPR=YES		# do not build lpr and related programs
NO_MAILWRAPPER=YES	# do not build the mailwrapper(8) MTA selector
#NO_MAN=		# do not build manual pages
#NO_MODULES=		# do not build modules with the kernel
#NO_NETCAT=		# do not build netcat

NO_NIS=YES		# do not build NIS support and related programs.

#NO_NLS_CATALOGS=	# do not build NLS catalog support for csh(1)
#NO_OBJC=YES		# do not build Objective C support
#NO_OPENSSH=		# do not build OpenSSH
#NO_OPENSSL=		# do not build OpenSSL (implies NO_KERBEROS/NO_OPENSSH)
#NO_PF=YES		# do not build PF firewall package
NO_PROFILE=YES		# Avoid compiling profiled libraries
#NO_RCMDS=		# do not build or install BSD r* commands (rsh, etc).
NO_RESCUE=YES
NO_SENDMAIL=YES		# do not build sendmail and related programs
#NO_SHARE=		# do not go into the share subdir
#NO_SHARED= 		# build /bin and /sbin statically linked (bad idea)
NO_SHAREDOCS=YES	# do not build the 4.4BSD legacy docs
#NO_TCSH=		# do not build and install /bin/csh (which is tcsh)
#NO_TOOLCHAIN=YES	# do not build programs for program development
#NO_USB=		# do not build usbd(8) and related programs
#
# Variables that control how ppp(8) is built.
#PPP_NO_NAT= 		# do not build with NAT support (see make.conf(5))
#PPP_NO_NETGRAPH= 	# do not build with Netgraph support
#PPP_NO_RADIUS= 	# do not build with RADIUS support
#PPP_NO_SUID=		# build with normal permissions
#
#TRACEROUTE_NO_IPSEC= 	# do not build traceroute(8) with IPSEC support
#
# Variables to control whether parts of the base BIND are built.
# Defining NO_BIND makes all of the following BIND variables obsolete.
# Please see the more detailed descriptions in make.conf(5).
#NO_BIND=		# Do not build any part of BIND
NO_BIND_DNSSEC=YES	# Do not build dnssec-keygen, dnssec-signzone
NO_BIND_ETC=YES		# Do not install files to /etc/namedb
NO_BIND_LIBS_LWRES=YES	# Do not install the lwres library
NO_BIND_MTREE=YES	# Do not run mtree to create chroot directories
NO_BIND_NAMED=YES	# Do not build named, rndc, lwresd, etc.
#NO_BIND_UTILS=		# Do not build dig, host, nslookup, nsupdate
#WITH_BIND_LIBS=	# Install the BIND libs and include files
#
