
[licq]
Version = 1032

[plugins]
NumPlugins = 1
NumProtoPlugins = 0
Plugin1 = qt-gui

[network]
AllowNewUsers = 1
NumOfICQServers = 1
ICQServer = login.icq.com
ICQServerPort = 5190
TCPPortsLow = 0
TCPPortsHigh = 0
TCPEnabled = 1
MaxUsersPerPacket = 100
IgnoreTypes = 0
ForegroundColor = 0
BackgroundColor = 16777215
Errors = log.errors
ErrorTypes = 6
Rejects = log.rejects
Translation = none
UrlViewer = viewurl-netscape.sh
Terminal = xterm -T Licq -e
ProxyEnabled = 0
ProxyServerType = 1
ProxyServer = 
ProxyServerPort = 0
ProxyAuthEnabled = 0
ProxyLogin = 
ProxyPassword = 
UseSS = 1
Firewall = 0
AutoUpdateInfo = 1
AutoUpdateInfoPlugins = 1
AutoUpdateStatusPlugins = 1

ReconnectAfterUinClash = 0
[onevent]
Enable = 1
Command = play
AlwaysOnlineNotify = 0
Message = /usr/local/share/licq/sounds/icq/Message.wav
Url = /usr/local/share/licq/sounds/icq/URL.wav
Chat = /usr/local/share/licq/sounds/icq/Chat.wav
File = /usr/local/share/licq/sounds/icq/File.wav
OnlineNotify = /usr/local/share/licq/sounds/icq/Online.wav
SysMsg = /usr/local/share/licq/sounds/icq/System.wav
MsgSent = /usr/local/share/licq/sounds/icq/Message.wav

[groups]
NumOfGroups = 3
DefaultGroup = 0
NewUserGroup = 1
Group1.name = New Users
Group2.name = Friends
Group3.name = Family
Group1.id = 0
Group2.id = 0
Group3.id = 0

[owners]
NumOfOwners = 0
Owner1.Id = 0
Owner1.PPID = Licq
