# Frenzy rc.conf file
# v1.0 revision 1

###
#  network settings

hostname="frenzy"

firewall_enable="YES"
firewall_type="open"
firewall_logging="NO" 

gateway_enable="YES"

###
#  Network daemons

pccard_enable="NO"
pccard_ifconfig="NO"

named_enable="NO"

natd_enable="NO"

inetd_enable="NO"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

sshd_enable="NO"

###
#  NFS & NIS

rpcbind_enable="NO"
nfs_client_enable="NO"
nfs_server_enable="NO"
rpc_lockd_enable="NO"
rpc_statd_enable="NO"

nis_client_enable="NO"


###
#  local services

background_fsck="NO"
cron_enable="YES"
update_motd="NO"

###
#  Syscons settings

keyrate="fast"
keybell="quiet.off"
# Locale settings will be added by 'frlang' tool

###
#  others

entropy_file="NO"
entropy_dir="NO"
dumpdev="NO"
kern_securelevel_enable="NO"
root_rw_mount="NO"
clear_tmp_X="NO"
local_startup="/usr/local/etc/rc.d/"	# added by xorg-libraries

###
#  Installed software

compat4x_enable="YES"
compat5x_enable="YES"
fusefs_enable="YES"

arpwatch_enable="NO"
diskprep_enable="NO"

## Xorg:
dbus_enable="NO"
hald_enable="NO"
