tabbar.visible=1
tabbar.hide.one=0
tabbar.multiline=1
toolbar.visible=1

# KOI-8 support
code.page=0
character.set=204

if PLAT_GTK
	font.base=font:terminus,size:16
	font.small=font:terminus,size:16
	font.comment=font:terminus,size:16
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.text=font:terminus,size:16
	font.text.comment=font:terminus,size:16
	font.embedded.base=font:terminus,size:16
	font.embedded.comment=font:terminus,size:16
	font.monospace=font:terminus,size:16
	font.vbs=font:terminus,size:16
