[appearance]
Skin = pli
Icons = thomas
Emoticons = Mirabelis4
ExtendedIcons = basic
Font = default
GridLines = 0
ShowHeader = 1
ShowOfflineUsers = 1
ShowDividers = 1
UseDock = 0
FontStyles = 1
NumColumns = 1
Column1.Title = Alias
Column1.Format = %a
Column1.Width = 119
Column1.Align = 0

EditFont = default
Flash = 2
SortByStatus = 1
SortColumn = 0
SortColumnAscending = 1
ShowGroupIfNoMsg = 1
UseThreadView = 1
TVGroupStates = 4294967294
BoldOnMsg = 1
ManualNewUser = 0
Transparent = 0
ScrollBar = 1
FrameStyle = 51
AlwaysShowONU = 1
AutoRaise = 1
Hidden = 0
ShowExtIcons = 1
SystemBackground = 0
SendFromClipboard = 1
MsgChatView = 1
TabbedChatting = 1
ShowHistory = 1
AutoPosReplyWin = 1
AutoSendThroughServer = 1
EnableMainwinMouseMovement = 1
FlashTaskbar = 1
ChatMessageStyle = 0
ChatAppendLinebreak = 0
ReceiveMessageColor = #ff0000
ReceiveHistoryColor = #ffb6c1
SentMessageColor = #0000ff
SentHistoryColor = #add8e6
TabFontColor = #000000
TabOnTypingColor = #ffff00
ChatBackground = #ffffff
showPopEmail = 0
showPopPhone = 1
showPopFax = 0
showPopCellular = 1
showPopIP = 0
showPopLastOnelin = 0
showPopOnlineSince = 0
showPopIdleTime = 1
showPopID = 1
[startup]
Logon = 0
AutoAway = 5
AutoNA = 10
AutoOffline = 0
AutoAwayMess = 0
AutoNAMess = 0

[functions]
AutoClose = 1
AutoPopup = 1
MsgPopupKey = none

[files]
[floaties]
Num = 0
[locale]
DefaultEncoding = 
ShowAllEncodings = 0
[geometry]
x = 100
y = 100
h = 400
w = 150
