autoboot_delay="5"

mfsroot_load="YES"
mfsroot_type="mfs_root"
mfsroot_name="/boot/frenzyroot"

loader_logo="beastie"

zlib_load="YES"
geom_uzip_load="YES"

# Kernel Options
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024

#runfw_load="YES"
legal.intel_ipw.license_ack=1
legal.intel_iwi.license_ack=1

# Load mmc card-reader support
mmc_load="YES"
mmcsd_load="YES"

# Load support for other CD devices
scd_load="YES"
mcd_load="YES"

# Load geom support
geom_journal_load="YES"
geom_uzip_load="YES"
geom_mirror_load="YES"
geom_eli_load="YES"

# Load File-System Support
cd9660_load="YES"
msdosfs_load="YES"
nullfs_load="YES"
zfs_load="YES"

ahci_load="YES"
xhci_load="YES"
geom_mirror_load="YES"
amdtemp_load="YES"
coretemp_load="YES"
ipfw_load="YES"
net.inet.ip.fw.default_to_accept=1
sem_load="YES"
