autoboot_delay="5"

mfsroot_load="YES"
mfsroot_type="mfs_root"
mfsroot_name="/boot/frenzyroot"

loader_logo="frenzy"

geom_uzip_load="YES"

#nullfs_load="YES"

# If some troubles with PCI expected
hw.pci.allow_unsupportable_io_range="1"
